CYCLES 999999
SIZE 10
NR_DC 10
NR_NODE_PER_DC 100 #not used for the moment 



random.seed 1234567890
simulation.cycles CYCLES
control.shf Shuffle
network.size SIZE

protocol.link IdleProtocol

protocol.node KoalaNode

init.0 RenaterInitializer
init.0.protocol node
init.0.nr_dc NR_DC
#init.0.nr_node_per_dc NR_NODE_PER_DC
init.0.distance 0.01
#init.0.dc_file configs/renaternodes.txt

init.1 WireRenater
init.1.protocol link
init.1.coord_protocol node
init.1.k 3

protocol.koala KoalaProtocol
protocol.koala.linkable node
#protocol.koala.at 0

protocol.renater RenaterProtocol
protocol.renater.linkable node
#protocol.renater.at 0

control.planner KoalaPlanner
control.planner.protocol koala
control.planner.node node
control.planner.step 4


#control.ren RenaterNodeObserver
#control.ren.protocol link
#control.ren.coord_protocol node
#control.ren.file_base out/renaterTopology
#control.ren.at 1

control.koi KoalaNodeObserver
control.koi.protocol link
control.koi.coord_protocol node
control.koi.file_base out/koalaToplogy
control.koi.FINAL 
control.koi.from CYCLES

#control.degree DegreeStats
#control.degree.protocol link
#control.degree.undir
#control.degree.method freq

