CYCLES 200
SIZE 100
NR_DC 10
NR_NODE_PER_DC 100 #not used for the moment 

random.seed 1234567890
simulation.cycles CYCLES
control.shf Shuffle
network.size SIZE

protocol.rnode RenaterNode

protocol.knode KoalaNode
protocol.knode.linkable rnode

init.0 RenaterInitializer
init.0.protocol knode
#init.0.nr_dc NR_DC
#init.0.nr_node_per_dc NR_NODE_PER_DC
init.0.distance 0.01
#init.0.dc_file configs/renaternodes.txt

init.1 WireRenater
init.1.protocol rnode
init.1.undirected
init.1.k 2

protocol.koala KoalaProtocol
protocol.koala.linkable knode

protocol.renater RenaterProtocol
protocol.renater.linkable rnode

control.planner KoalaPlanner
control.planner.protocol renater
control.planner.kprotocol koala
control.planner.step 1
#control.planner.at 0

#control.collector ResultCollector
#control.collector.protocol renater
#control.collector.kprotocol koala
#control.collector.step 1
##control.planner.at 0


control.ren RenaterNodeObserver
control.ren.protocol rnode
control.ren.file_base out/renaterTopology
control.ren.FINAL 
control.ren.from CYCLES

control.koi KoalaNodeObserver
control.koi.protocol knode
control.koi.file_base out/koalaToplogy
control.koi.FINAL 
control.koi.from CYCLES

#control.degree DegreeStats
#control.degree.protocol link
#control.degree.undir
#control.degree.method freq

