

#random.seed 1234567890
simulation.cycles 1
control.shf Shuffle
network.size 10
NR_DC 10
#NR_NODE_PER_DC 100 #not used for the moment 

protocol.link IdleProtocol

protocol.coord RenaterNode

init.0 RenaterInitializer
init.0.protocol coord
init.0.nr_dc NR_DC
#init.0.nr_node_per_dc NR_NODE_PER_DC
init.0.distance 0.01
#init.0.dc_file configs/renaternodes.txt

init.1 WireRenater
init.1.protocol link
init.1.coord_protocol coord
init.1.k 3

protocol.koala KoalaProtocol
protocol.koala.linkable coord

#control.io example.hot.InetObserver
#control.io.protocol link
#control.io.coord_protocol coord
#control.io.file_base out/graph

control.koi KoalaNodeObserver
control.koi.protocol link
control.koi.coord_protocol coord


#control.degree DegreeStats
#control.degree.protocol link
#control.degree.undir
#control.degree.method freq

include.control koi #io  #degree